
# general 
set -s escape-time 0 # latency reduzieren
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on # escape sequences die tmux nicht kennt werden nicht geblockt sondern an das termial weitergeleitet
unbind C-b
set-option -g prefix C-SPACE
bind r source-file ~/.config/tmux/tmux.conf # easy sourcing der configuration file f체r testen von 채nderungen
set -g base-index 1


set -g renumber-windows on # renumber all windows when any window is closed
set -g escape-time 0    # zero-out escape time delay

# movement
set-window-option -g mode-keys vi # vim motions im copy mode

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# style
set -g status-position top
set -g status-justify absolute-centre

set -g status-style 'fg=color7 bg=default'
set -g status-right '' # entfernt alle aktuellen rechten status items
set -g status-right-length 0 # enternt alle zuk체nftigen rechten status items

set -g status-left '#S' # definiert den inhalt der linken statusbar-seite, #S is eine variable f체r die aktuelle session
set -g status-left-style 'fg=color8' # session text farbe

setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W ' # definiert nr und fenster layout 
setw -g window-status-style 'fg=color8'


# scripts
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"

bind-key -r O run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/ovaults/"
